jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/home/farooq/DeFog/DeFog/jmeter/bin/2020-03-18_14-08-49.153090:/home/farooq/DeFog/DeFog/assets/ipokemon-assets
sampleresult.default.encoding=UTF-8
Ramp=0
summariser.name=
jmeterengine.force.system.exit=true
HOST=192.168.0.101
Threads=5
jmeterengine.nongui.maxport=4445
Duration=300
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.port=4445
