	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .292305165 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .304867112 secs
Transfer rate from the edge: 11546.0141860103 bytes per second

Round Trip Time: 99.601368318 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .245023615 secs
Transfer rate from the edge: 14365.9622359257 bytes per second

Round Trip Time: 99.538358481 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .255194476 secs
Transfer rate from the edge: 13793.4020170561 bytes per second

Round Trip Time: 99.643305990 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
