	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .314531568 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .279757183 secs
Transfer rate from the edge: 12582.3400216322 bytes per second

Round Trip Time: 99.529290765 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .322613250 secs
Transfer rate from the edge: 10910.8971810674 bytes per second

Round Trip Time: 99.572092823 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .273794293 secs
Transfer rate from the edge: 12856.3673166116 bytes per second

Round Trip Time: 99.560808836 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .273331214 secs
Transfer rate from the edge: 12878.1486332548 bytes per second

Round Trip Time: 99.524095929 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .267219621 secs
Transfer rate from the edge: 13172.6853994752 bytes per second

Round Trip Time: 99.522951242 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
