	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .544592574 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .256726839 secs
Transfer rate from the edge: 11280.4723155571 bytes per second

Round Trip Time: 101.450175095 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 2:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .475544891 secs
Transfer rate from the edge: 6089.8561940391 bytes per second

Round Trip Time: 100.223943132 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 3:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .250120753 secs
Transfer rate from the edge: 11578.4074902413 bytes per second

Round Trip Time: 100.652274432 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
