	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .016097312 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .022876994 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.038256853 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .019606519 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036824239 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018286465 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036589684 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018101040 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035191426 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .016447178 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035263506 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
