	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .362810205 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .320876032 secs
Transfer rate from the edge: 10969.9686139225 bytes per second

Round Trip Time: 99.657805474 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .335334322 secs
Transfer rate from the edge: 10496.9869442710 bytes per second

Round Trip Time: 99.659791751 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .350627867 secs
Transfer rate from the edge: 10039.1335980149 bytes per second

Round Trip Time: 99.821401440 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
