	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .022984861 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .027838219 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.048440890 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .023661854 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.047605648 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .029949371 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.051073084 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
