	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .013534363 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .020298188 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.037968899 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018357843 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035516156 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .017489657 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.037239569 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018441336 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035784607 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018806043 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.039173378 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
