	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .021088809 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .021424057 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036184958 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .025865598 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.045999065 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .020090609 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.039932224 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
