	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .277540859 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .274448491 secs
Transfer rate from the edge: 12825.7218218773 bytes per second

Round Trip Time: 99.602160968 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .302118947 secs
Transfer rate from the edge: 11651.0402109934 bytes per second

Round Trip Time: 99.674152954 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .299717441 secs
Transfer rate from the edge: 11744.3949483073 bytes per second

Round Trip Time: 99.791172772 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
