	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .249661775 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .296545162 secs
Transfer rate from the edge: 9765.7974942784 bytes per second

Round Trip Time: 99.669911655 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .268370309 secs
Transfer rate from the edge: 10791.0596026477 bytes per second

Round Trip Time: 99.627718206 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .576923193 secs
Transfer rate from the edge: 5019.7323233631 bytes per second

Round Trip Time: 100.014722376 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
