	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .272187173 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .311599428 secs
Transfer rate from the edge: 10141.2252913378 bytes per second

Round Trip Time: 100.001820936 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .256309142 secs
Transfer rate from the edge: 12328.8618398168 bytes per second

Round Trip Time: 99.508078864 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .280299124 secs
Transfer rate from the edge: 11273.6706233873 bytes per second

Round Trip Time: 99.546346036 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .284112260 secs
Transfer rate from the edge: 11122.3640965018 bytes per second

Round Trip Time: 99.564840176 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .340028422 secs
Transfer rate from the edge: 9293.3407784364 bytes per second

Round Trip Time: 99.595140182 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
