	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .357891803 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .324077393 secs
Transfer rate from the edge: 10861.6030492444 bytes per second

Round Trip Time: 99.673555057 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .318778752 secs
Transfer rate from the edge: 11042.1412277817 bytes per second

Round Trip Time: 99.648991091 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .419691696 secs
Transfer rate from the edge: 8387.1089982204 bytes per second

Round Trip Time: 99.855986581 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
