	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .005554445 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the cloud: bytes
Transfer cloud application results to edge device: completed in .009438808 secs
Transfer rate from the cloud: bytes per second

Round Trip Time: 99.022079390 secs
Cloud cost for application computation (£0.016 per hour): £.0004399956

YOLO Benchmark Run 2:

Total bytes transferred from the cloud: bytes
Transfer cloud application results to edge device: completed in .016442142 secs
Transfer rate from the cloud: bytes per second

Round Trip Time: 99.025015438 secs
Cloud cost for application computation (£0.016 per hour): £.0004399956

YOLO Benchmark Run 3:

Total bytes transferred from the cloud: bytes
Transfer cloud application results to edge device: completed in .011822532 secs
Transfer rate from the cloud: bytes per second

Round Trip Time: 99.026183488 secs
Cloud cost for application computation (£0.016 per hour): £.0004399956
