	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .008823686 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .031459798 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.048239627 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .021562109 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.040621728 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .022454812 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.047119993 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
