	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .013461615 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .027520952 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.043907456 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .023389759 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.042672100 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018947608 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.039134074 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .025616435 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.042314675 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .025414799 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.039995918 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
