	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .301351085 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .249732548 secs
Transfer rate from the edge: 11596.4059278328 bytes per second

Round Trip Time: 99.687592136 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .277818691 secs
Transfer rate from the edge: 10424.0646645333 bytes per second

Round Trip Time: 99.666037396 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 2896 bytes
Transfer edge application results to edge device: completed in .268898023 secs
Transfer rate from the edge: 10769.8820827700 bytes per second

Round Trip Time: 99.728677594 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
