	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .274104740 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in 1.047436212 secs
Transfer rate from the edge: 3360.5865060544 bytes per second

Round Trip Time: 100.373139691 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .271515169 secs
Transfer rate from the edge: 12964.2848794204 bytes per second

Round Trip Time: 100.184690919 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .255725926 secs
Transfer rate from the edge: 13764.7365484561 bytes per second

Round Trip Time: 99.599955012 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
