	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .017505467 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .028885373 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.049910151 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .026071056 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.048014118 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .024214601 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.046842319 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
