	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .012475414 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018641520 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036541763 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .015932324 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.034299173 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .018082556 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036156978 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
