	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .019846045 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .020224724 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.038959425 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .024400821 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.046456523 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .025045403 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.054074619 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .024259695 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.046050301 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .020463714 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.041926351 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
