	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .628887924 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .340662002 secs
Transfer rate from the edge: 10332.8225024638 bytes per second

Round Trip Time: 99.664987397 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .506719619 secs
Transfer rate from the edge: 6946.6424192271 bytes per second

Round Trip Time: 99.921367732 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .273684219 secs
Transfer rate from the edge: 12861.5380633254 bytes per second

Round Trip Time: 99.713741040 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
