	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in .018849985 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.034402574 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in .020302275 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036987150 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in .016983599 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035434261 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
