	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.029950290 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .289260997 secs
Transfer rate from the edge: 12168.9409789319 bytes per second

Round Trip Time: 99.759303320 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 2:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .348719763 secs
Transfer rate from the edge: 10094.0651304583 bytes per second

Round Trip Time: 99.648189268 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 3:

Total bytes transferred from the edge: 3520 bytes
Transfer edge application results to edge device: completed in .270355348 secs
Transfer rate from the edge: 13019.9014964556 bytes per second

Round Trip Time: 99.745411877 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
