	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .012847031 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .019521915 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.035476060 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .021060150 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.043928139 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .017574328 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.038827743 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .019156632 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.036938282 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .020594633 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.038227302 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
