	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .011062416 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .017487118 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.062532536 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .019828620 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.064187399 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .016950089 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.058628796 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
