	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .017113123 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .027805227 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.049936593 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .025989708 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.051364863 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer edge application results to edge device: completed in .023439388 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 99.053961083 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
